<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1 >       Resume    </h1>
    <img src="passportpic.JPG" alt="passportpic">


    <p class="c1">Name : <strong> Manchala Jyothi Prasanth Kiran </strong></p>
    <p class="c1">Designation (Grade): <strong> / A4 </strong></p>
    <p class="c1">Role: <strong> Engineer </strong></p>
    <p class="c1">Mobile Number: <strong> 8897352409</strong></p>
    <p class="c1">Email: <strong> manchala-jyothi.prasanth-kiran@capgemini.com</strong></p>
    <p id="linkedin">
      Linkedin : <strong>
        <a id="linkedlink" href="https://in.linkedin.com/in/kiran-naidu-manchala-287215195" target="_blank">
          Kiran Naidu Manchala
          
        </a>
      </strong>
    </p>
    <h3>Summary</h4>
   
    <ul>
      <li>Strong foundation in programming languages, including Python, C, Java, R programming, and extensive 
        experience in Microsoft Dynamics 365 and Power Apps, with PL-100 certification.</li><br>

      <li>Over 4 years of hands-on experience in Python and more than a year of experience in Java, specializing in 
        Spring Boot projects.</li><br>


      <li>Completed a minor project on AngularJS, gaining insights into frontend development.
      </li><br>


      <li>Led and managed diverse projects, including a major project on deep learning and a real-time application for 
        stock prediction using machine learning during graduation.</li>
<br>

      <li>Proven leadership skills as a team lead, overseeing projects of varying complexity and size.</li>
<br>

      <li>Demonstrated proficiency in database languages, particularly MySQL.</li>
<br>


      <li>Applied Agile SDLC methodologies in project development, showcasing adaptability and collaborative 
        teamwork.</li><br>

      <li>Technical Trainer intern for nearly a year, demonstrating effective communication and mentoring skills.</li>
    <li><br>

      Proven problem-solving abilities and adaptability through diverse projects.
    </li><br>

    <li>
      Seeking opportunities at Capgemini to leverage leadership and programming skills, contributing to innovative 
projects in a collaborative environment.

    </li>
    </ul>
    <a href="#">
      back to top
    </a>

    <footer>
      Copyright &copy; to <strong>
        Kiran Naidu
      </strong>
    </footer>
  </body>
</html>
